# ZHBJ

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/as/zhbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/as/zhbj/: GuideActivity.java  MainActivity.java  MyApp.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/as/zhbj/base/: BaseMenuDetailPager.java  BasePager.java
app/src/main/java/com/example/as/zhbj/base/impl/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/example/as/zhbj/base/impl/menu/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TabDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/example/as/zhbj/domain/: NewsMenu.java  NewsTabBean.java  PhotosBean.java
app/src/main/java/com/example/as/zhbj/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/example/as/zhbj/global/: GlobalConstants.java
app/src/main/java/com/example/as/zhbj/utils/: CacheUtils.java  DensityUtils.java  LocalCacheUtils.java  MD5Encoder.java  Md5Util.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java  PrefUtils.java
app/src/main/java/com/example/as/zhbj/view/: NoScrollViewPager.java  PullToRefreshListView.java  TopNewsViewPager.java
app/src/main/res/color/: txt_menu_selector.xml
app/src/main/res/drawable/: btn_menu_selector.xml  custome_progress.xml  shape_point_gray.xml  shape_point_red.xml  tab_gov_selector.xml  tab_home_selector.xml  tab_new_selector.xml  tab_setting_selector.xml  tab_smart_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_left_menu.xml  list_item_header.xml  list_item_left_menu.xml  list_item_news.xml  list_item_photo.xml  pager_news_menu_detail.xml  pager_phone_menu_detail.xml  pager_tab_detail.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml  title_bar.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/as/zhbj/: ExampleUnitTest.java
(+14 files in other folders)
